<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    
    <body>
        <h1>Pepperoni Pizza</h1>
        <img src="./images/Pepperoni-Pizza.jpg" width="500" height="500">
        <h2>Description</h2>
        <h3>The Italians know how to get it done! Pepperoni Pizza is a instant classic that is sure not to disappoint. This is a super flexible recipe that allows you to experiment and try different things depending on what you like. </h3>
        <h3>Ingredients</h3>
        <ul>
            <li>Pizza Dough</li>
            <li>Tomato Sauce</li>
            <li>Shredded Mozzarella Cheese</li>
            <li>Pepperoni</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>If not already, flatten your pizza dough down to a size and thickness of your choice.</li>
            <li>Preheat your oven to 450 degrees.</li>
            <li>Spread the tomato sauce across your dough in a even layer, with the amount of your choice.</li>
            <li>Now spread the mozzarella cheese over the top of the tomato sauce, with the amount of your choice.</li>
            <li>Next spread your pepperoni and any other toppings over the top of the cheese, once again with the amount of your choice.</li>
            <li>Now place your pizza into the over for 8-15 minutes. This time will vary depending on how large, thick, and how much toppings your pizza contains. Go until your crust is golden brown.</li>
            <li>Remove pizza from the oven, and let rest for about 5 minutes.</li>
            <li>Enjoy!</li>
        </ol>
    </body>

</html>